#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../amle/AddressRange.h

../amle/CPCScreen.h

../amle/DataFetcher.h
MemoryReader.h
../amle/MemoryReader.h

../amle/GameInfo.h
string
-
vector
-
AddressRange.h
../amle/AddressRange.h
StorageType.h
../amle/StorageType.h
SDL.h
../amle/SDL.h

../amle/InputReader.h
iostream
-
SDL.h
../amle/SDL.h
DataFetcher.h
../amle/DataFetcher.h

../amle/MemoryReader.h
z80.h
../amle/z80.h

../amle/MemoryUtils.h
iostream
-
AddressRange.h
../amle/AddressRange.h
StorageType.h
../amle/StorageType.h
z80.h
../amle/z80.h

../amle/StorageType.h

../amle/SupportedGamesUtils.h
GameInfo.h
../amle/GameInfo.h
map
-
fstream
-
iostream
-
vector
-
sstream
-
AddressRange.h
../amle/AddressRange.h

../amle/amle_interface.h
string
-
cap32Dup.h
../amle/cap32Dup.h
cap32Variables.h
../amle/cap32Variables.h
SupportedGamesUtils.h
../amle/SupportedGamesUtils.h
MemoryUtils.h
../amle/MemoryUtils.h

../amle/cap32Dup.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
string
-
vector
-
z80.h
../amle/z80.h
CPCScreen.h
../amle/CPCScreen.h

../amle/cap32Variables.h
cap32Dup.h
../amle/cap32Dup.h
iostream
-
sstream
-
chrono
-
thread
-
SDL.h
../amle/SDL.h
crtc.h
../amle/crtc.h
disk.h
../amle/disk.h
tape.h
../amle/tape.h
video.h
../amle/video.h
configuration.h
../amle/configuration.h
stringutils.h
../amle/stringutils.h
zip.h
../amle/zip.h
keyboard.h
../amle/keyboard.h
cartridge.h
../amle/cartridge.h
asic.h
../amle/asic.h
argparse.h
../amle/argparse.h
slotshandler.h
../amle/slotshandler.h
fileutils.h
../amle/fileutils.h
errno.h
-
string.h
-
CapriceGui.h
../amle/CapriceGui.h
CapriceGuiView.h
../amle/CapriceGuiView.h
CapriceVKeyboardView.h
../amle/CapriceVKeyboardView.h
errors.h
../amle/errors.h
log.h
../amle/log.h
savepng.h
../amle/savepng.h
InputReader.h
../amle/InputReader.h
DataFetcher.h
../amle/DataFetcher.h
MemoryReader.h
../amle/MemoryReader.h
SupportedGamesUtils.h
../amle/SupportedGamesUtils.h
font.h
../amle/font.h
rom_mods.h
../amle/rom_mods.h

../emucore/CapriceGui.h
wgui.h
../emucore/wgui.h

../emucore/CapriceGuiView.h
wgui.h
../emucore/wgui.h

../emucore/CapriceVKeyboard.h
wgui.h
../emucore/wgui.h
wg_frame.h
../emucore/wg_frame.h
wg_button.h
../emucore/wg_button.h

../emucore/CapriceVKeyboardView.h
wgui.h
../emucore/wgui.h
CapriceVKeyboard.h
../emucore/CapriceVKeyboard.h

../emucore/argparse.h
string
-
vector
-

../emucore/asic.h
types.h
../emucore/types.h
stdint.h
-

../emucore/cartridge.h
string
-

../emucore/configuration.h
map
-

../emucore/crtc.h
types.h
../emucore/types.h

../emucore/disk.h
string
-

../emucore/errors.h

../emucore/fileutils.h
dirent.h
-
string
-
vector
-

../emucore/font.h

../emucore/keyboard.h
types.h
../emucore/types.h
SDL.h
../emucore/SDL.h
map
-
list
-
cap32Dup.h
../emucore/cap32Dup.h

../emucore/log.h
iostream
-

../emucore/rom_mods.h

../emucore/savepng.h
SDL_video.h
-

../emucore/slotshandler.h
disk.h
../emucore/disk.h

../emucore/std_ex.h
string
-
list
-
limits
-
stdexcept
-

../emucore/stringutils.h
vector
-
string
-

../emucore/tape.h

../emucore/types.h

../emucore/video.h
SDL.h
../emucore/SDL.h

../emucore/wg_application.h
SDL.h
../emucore/SDL.h
list
-
string
-
map
-
memory
-
wg_window.h
../emucore/wg_window.h
wg_message_server.h
../emucore/wg_message_server.h
wg_message_client.h
../emucore/wg_message_client.h
wg_fontengine.h
../emucore/wg_fontengine.h
wg_resources.h
../emucore/wg_resources.h
wutil_log.h
../emucore/wutil_log.h
std_ex.h
../emucore/std_ex.h

../emucore/wg_button.h
wg_window.h
../emucore/wg_window.h
wg_painter.h
../emucore/wg_painter.h
wg_renderedstring.h
../emucore/wg_renderedstring.h
wg_picture.h
../emucore/wg_picture.h
memory
-

../emucore/wg_checkbox.h
wg_window.h
../emucore/wg_window.h
wg_painter.h
../emucore/wg_painter.h
wg_resources.h
../emucore/wg_resources.h

../emucore/wg_color.h
SDL.h
../emucore/SDL.h
cmath
-
string
-

../emucore/wg_dropdown.h
wg_window.h
../emucore/wg_window.h
wg_painter.h
../emucore/wg_painter.h
wg_editbox.h
../emucore/wg_editbox.h
wg_listbox.h
../emucore/wg_listbox.h
memory
-

../emucore/wg_editbox.h
wg_window.h
../emucore/wg_window.h
wg_painter.h
../emucore/wg_painter.h
wg_renderedstring.h
../emucore/wg_renderedstring.h
wg_timer.h
../emucore/wg_timer.h
wg_resources.h
../emucore/wg_resources.h
memory
-

../emucore/wg_error.h
exception
-
string
-

../emucore/wg_fontengine.h
ft2build.h
-
string
-
map
-

../emucore/wg_frame.h
wg_window.h
../emucore/wg_window.h
wg_view.h
../emucore/wg_view.h
wg_button.h
../emucore/wg_button.h

../emucore/wg_groupbox.h
wg_window.h
../emucore/wg_window.h
wg_painter.h
../emucore/wg_painter.h
wg_renderedstring.h
../emucore/wg_renderedstring.h
wg_application.h
../emucore/wg_application.h
string
-
memory
-

../emucore/wg_label.h
wg_window.h
../emucore/wg_window.h
wg_painter.h
../emucore/wg_painter.h
wg_renderedstring.h
../emucore/wg_renderedstring.h
wg_application.h
../emucore/wg_application.h
string
-
memory
-

../emucore/wg_listbox.h
wg_window.h
../emucore/wg_window.h
wg_painter.h
../emucore/wg_painter.h
wg_renderedstring.h
../emucore/wg_renderedstring.h
wg_scrollbar.h
../emucore/wg_scrollbar.h
vector
-

../emucore/wg_menu.h
wg_window.h
../emucore/wg_window.h
wg_painter.h
../emucore/wg_painter.h
wg_renderedstring.h
../emucore/wg_renderedstring.h
wg_resources.h
../emucore/wg_resources.h
wg_timer.h
../emucore/wg_timer.h
vector
-
string
-

../emucore/wg_message.h
wg_point.h
../emucore/wg_point.h
wg_rect.h
../emucore/wg_rect.h
SDL.h
../emucore/SDL.h
string
-

../emucore/wg_message_client.h
wg_message.h
../emucore/wg_message.h

../emucore/wg_message_server.h
wg_message.h
../emucore/wg_message.h
deque
-
map
-
SDL.h
../emucore/SDL.h
SDL_thread.h
../emucore/SDL_thread.h

../emucore/wg_messagebox.h
wg_frame.h
../emucore/wg_frame.h
wg_label.h
../emucore/wg_label.h

../emucore/wg_painter.h
wg_rect.h
../emucore/wg_rect.h
wg_color.h
../emucore/wg_color.h
wg_point.h
../emucore/wg_point.h
wg_window.h
../emucore/wg_window.h
SDL.h
../emucore/SDL.h

../emucore/wg_picture.h
wg_window.h
../emucore/wg_window.h
wg_painter.h
../emucore/wg_painter.h
wg_resource_handle.h
../emucore/wg_resource_handle.h

../emucore/wg_point.h
std_ex.h
../emucore/std_ex.h

../emucore/wg_progress.h
wg_range_control.h
../emucore/wg_range_control.h
wg_painter.h
../emucore/wg_painter.h

../emucore/wg_range_control.h
wg_window.h
../emucore/wg_window.h
wg_message_server.h
../emucore/wg_message_server.h

../emucore/wg_rect.h
wg_point.h
../emucore/wg_point.h
std_ex.h
../emucore/std_ex.h
SDL.h
../emucore/SDL.h
stdlib.h
-
math.h
-

../emucore/wg_renderedstring.h
wg_fontengine.h
../emucore/wg_fontengine.h
vector
-
wg_rect.h
../emucore/wg_rect.h
wg_color.h
../emucore/wg_color.h
SDL.h
../emucore/SDL.h
std_ex.h
../emucore/std_ex.h

../emucore/wg_resource_handle.h
SDL.h
../emucore/SDL.h
map
-
string
-

../emucore/wg_resources.h
SDL.h
../emucore/SDL.h
wg_resource_handle.h
../emucore/wg_resource_handle.h
wg_color.h
../emucore/wg_color.h

../emucore/wg_scrollbar.h
wg_range_control.h
../emucore/wg_range_control.h
wg_painter.h
../emucore/wg_painter.h
wg_button.h
../emucore/wg_button.h

../emucore/wg_textbox.h
wg_window.h
../emucore/wg_window.h
wg_painter.h
../emucore/wg_painter.h
wg_renderedstring.h
../emucore/wg_renderedstring.h
wg_timer.h
../emucore/wg_timer.h
wg_resources.h
../emucore/wg_resources.h
wg_scrollbar.h
../emucore/wg_scrollbar.h
vector
-
map
-

../emucore/wg_timer.h
wg_message_client.h
../emucore/wg_message_client.h

../emucore/wg_toolbar.h
wg_window.h
../emucore/wg_window.h
wg_button.h
../emucore/wg_button.h
vector
-

../emucore/wg_tooltip.h
wg_window.h
../emucore/wg_window.h
wg_painter.h
../emucore/wg_painter.h
wg_renderedstring.h
../emucore/wg_renderedstring.h
wg_application.h
../emucore/wg_application.h
wg_timer.h
../emucore/wg_timer.h
string
-
memory
-

../emucore/wg_view.h
wg_window.h
../emucore/wg_window.h
SDL.h
../emucore/SDL.h
wg_menu.h
../emucore/wg_menu.h

../emucore/wg_window.h
wg_rect.h
../emucore/wg_rect.h
wg_color.h
../emucore/wg_color.h
wg_message_client.h
../emucore/wg_message_client.h
string
-
list
-
typeinfo
-
SDL.h
../emucore/SDL.h

../emucore/wgui.h
std_ex.h
../emucore/std_ex.h
wutil_debug.h
../emucore/wutil_debug.h
wutil_log.h
../emucore/wutil_log.h
wg_error.h
../emucore/wg_error.h
wg_message.h
../emucore/wg_message.h
wg_message_client.h
../emucore/wg_message_client.h
wg_message_server.h
../emucore/wg_message_server.h
wg_timer.h
../emucore/wg_timer.h
wg_point.h
../emucore/wg_point.h
wg_rect.h
../emucore/wg_rect.h
wg_color.h
../emucore/wg_color.h
wg_painter.h
../emucore/wg_painter.h
wg_fontengine.h
../emucore/wg_fontengine.h
wg_renderedstring.h
../emucore/wg_renderedstring.h
wg_application.h
../emucore/wg_application.h
wg_window.h
../emucore/wg_window.h
wg_range_control.h
../emucore/wg_range_control.h
wg_view.h
../emucore/wg_view.h
wg_frame.h
../emucore/wg_frame.h
wg_label.h
../emucore/wg_label.h
wg_button.h
../emucore/wg_button.h
wg_editbox.h
../emucore/wg_editbox.h
wg_textbox.h
../emucore/wg_textbox.h
wg_progress.h
../emucore/wg_progress.h
wg_picture.h
../emucore/wg_picture.h
wg_checkbox.h
../emucore/wg_checkbox.h
wg_menu.h
../emucore/wg_menu.h
wg_listbox.h
../emucore/wg_listbox.h
wg_dropdown.h
../emucore/wg_dropdown.h
wg_scrollbar.h
../emucore/wg_scrollbar.h
wg_groupbox.h
../emucore/wg_groupbox.h
wg_tooltip.h
../emucore/wg_tooltip.h
wg_toolbar.h
../emucore/wg_toolbar.h
wg_resource_handle.h
../emucore/wg_resource_handle.h
wg_resources.h
../emucore/wg_resources.h
wg_messagebox.h
../emucore/wg_messagebox.h

../emucore/wutil_debug.h
iostream
-

../emucore/wutil_log.h
string
-
time.h
-
list
-

../emucore/z80.h
SDL.h
../emucore/SDL.h
types.h
../emucore/types.h
crtc.h
../emucore/crtc.h

../emucore/zip.h
string
-
vector
-

/home/exyos/Travail/M1/PDP/amstradcpc-pdp/src/Amstrad-Learning-Environment/src/main.cpp
cstdlib
-
iostream
-
thread
-
limits.h
/home/exyos/Travail/M1/PDP/amstradcpc-pdp/src/Amstrad-Learning-Environment/src/limits.h
stdio.h
-
types.h
/home/exyos/Travail/M1/PDP/amstradcpc-pdp/src/Amstrad-Learning-Environment/src/types.h
keyboard.h
/home/exyos/Travail/M1/PDP/amstradcpc-pdp/src/Amstrad-Learning-Environment/src/keyboard.h
InputReader.h
/home/exyos/Travail/M1/PDP/amstradcpc-pdp/src/Amstrad-Learning-Environment/src/InputReader.h
amle_interface.h
/home/exyos/Travail/M1/PDP/amstradcpc-pdp/src/Amstrad-Learning-Environment/src/amle_interface.h
chrono
-
thread
-
stdlib.h
-
time.h
-

/usr/include/SDL/SDL.h
SDL_main.h
/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_audio.h
/usr/include/SDL/SDL_audio.h
SDL_cdrom.h
/usr/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
/usr/include/SDL/SDL_cpuinfo.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_events.h
/usr/include/SDL/SDL_events.h
SDL_loadso.h
/usr/include/SDL/SDL_loadso.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_timer.h
/usr/include/SDL/SDL_timer.h
SDL_video.h
/usr/include/SDL/SDL_video.h
SDL_version.h
/usr/include/SDL/SDL_version.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_active.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_audio.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_endian.h
/usr/include/SDL/SDL_endian.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
SDL_thread.h
/usr/include/SDL/SDL_thread.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_cdrom.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_endian.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_events.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_active.h
/usr/include/SDL/SDL_active.h
SDL_keyboard.h
/usr/include/SDL/SDL_keyboard.h
SDL_mouse.h
/usr/include/SDL/SDL_mouse.h
SDL_joystick.h
/usr/include/SDL/SDL_joystick.h
SDL_quit.h
/usr/include/SDL/SDL_quit.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_joystick.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keyboard.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_keysym.h
/usr/include/SDL/SDL_keysym.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_keysym.h

/usr/include/SDL/SDL_loadso.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_main.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mouse.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_video.h
/usr/include/SDL/SDL_video.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_mutex.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_quit.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_thread.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_mutex.h
/usr/include/SDL/SDL_mutex.h
begin_code.h
/usr/include/SDL/begin_code.h
process.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_timer.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_version.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

/usr/include/freetype2/freetype/config/ftheader.h
x86_64-linux-gnu/freetype2/freetype/config/ftheader.h
-
x86_64-linux-gnux32/freetype2/freetype/config/ftheader.h
-
i386-linux-gnu/freetype2/freetype/config/ftheader.h
-
aarch64-linux-gnu/freetype2/freetype/config/ftheader.h
-
alpha-linux-gnu/freetype2/freetype/config/ftheader.h
-
arm-linux-gnueabihf/freetype2/freetype/config/ftheader.h
-
arm-linux-gnueabi/freetype2/freetype/config/ftheader.h
-
hppa-linux-gnu/freetype2/freetype/config/ftheader.h
-
ia64-linux-gnu/freetype2/freetype/config/ftheader.h
-
m68k-linux-gnu/freetype2/freetype/config/ftheader.h
-
mipsel-linux-gnu/freetype2/freetype/config/ftheader.h
-
mips64el-linux-gnuabin32/freetype2/freetype/config/ftheader.h
-
mips64el-linux-gnuabi64/freetype2/freetype/config/ftheader.h
-
mips-linux-gnu/freetype2/freetype/config/ftheader.h
-
mips64-linux-gnuabin32/freetype2/freetype/config/ftheader.h
-
mips64-linux-gnuabi64/freetype2/freetype/config/ftheader.h
-
or1k-linux-gnu/freetype2/freetype/config/ftheader.h
-
powerpc-linux-gnuspe/freetype2/freetype/config/ftheader.h
-
powerpc64le-linux-gnu/freetype2/freetype/config/ftheader.h
-
powerpc64-linux-gnu/freetype2/freetype/config/ftheader.h
-
powerpc-linux-gnu/freetype2/freetype/config/ftheader.h
-
s390x-linux-gnu/freetype2/freetype/config/ftheader.h
-
s390-linux-gnu/freetype2/freetype/config/ftheader.h
-
sh4-linux-gnu/freetype2/freetype/config/ftheader.h
-
sparc64-linux-gnu/freetype2/freetype/config/ftheader.h
-
sparc-linux-gnu/freetype2/freetype/config/ftheader.h
-
x86_64-kfreebsd-gnu/freetype2/freetype/config/ftheader.h
-
i386-kfreebsd-gnu/freetype2/freetype/config/ftheader.h
-
i386-gnu/freetype2/freetype/config/ftheader.h
-

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

